<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <View
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registros de establecimientos culturales"
            android:textAlignment="center"
            android:textColor="#E7DCFD"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginBottom="8dp" />

        <!-- Subtítulo  -->
        <TextView
            android:id="@+id/tvSubtituloFiltros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selecciona los filtros para consultar el webservice"
            android:textAlignment="center"
            android:textColor="#666666"
            android:textStyle="italic"
            android:textSize="14sp"
            android:layout_marginBottom="16dp" />

        <!-- Etiqueta Categoría -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categoría Cultural:"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginBottom="4dp" />

        <!-- Categoría -->
        <Spinner
            android:id="@+id/spCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp" />

        <!-- Municipio -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Municipio:"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginBottom="4dp" />

        <!--Municipio -->
        <Spinner
            android:id="@+id/spMunicipio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp" />

        <!--Botón de consulta -->
        <Button
            android:id="@+id/btnFiltrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Consultar Webservice"
            android:backgroundTint="#6200EE"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="12dp" />

        <!--Lista de resultados -->
        <ListView
            android:id="@+id/listViewCasas"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp" />

    </LinearLayout>
</ScrollView>
