<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/icon"
        android:contentDescription="@string/about" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_author"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="@string/about_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_desc"
            android:text="@string/about_desc"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
