<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleCentered="true" />

    <!-- Espaciador -->
    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- texto + tablero -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_info_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Conectando..."
            android:gravity="center"
            android:paddingBottom="8dp"/>


        <co.edu.unal.tictactoe.BoardView
            android:id="@+id/board"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:importantForAccessibility="yes"
            android:contentDescription="@string/board_desc" />

    </LinearLayout>

    <!-- Espaciador-->
    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Estado -->
    <TextView
        android:id="@+id/tv_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="8dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_go_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inicio"
        app:icon="@drawable/ic_home"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:iconSize="24dp"
        app:iconTint="?attr/colorOnPrimary"/>
</LinearLayout>
