<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="radio"
        android:title="Radio de búsqueda (km)"
        android:defaultValue="1"
        android:entries="@array/radios"
        android:entryValues="@array/radios" />

</PreferenceScreen>
